# msalaani.github.io

./: index.html  main.js
SupGames_INDP2F_2021/: README.md  index.html  package-lock.json  package.json
SupGames_INDP2F_2021/pages/: action.html  avanture.html  driving.html  number_guesser.html  puzzle.html  sports.html
SupGames_INDP2F_2021/scripts/: number_guesser.js
SupGames_INDP2F_2021/styles/: number_gusser.css
TS_Project_INDP2F_2021/: README.md  index.html  index.js
TS_Project_INDP2F_2021/pages/: arcade.html  index.html
TS_Project_INDP2F_2021/scripts/: index.js  number_guesser.js
TS_Project_INDP2F_2021/server/rest-demo/: pom.xml
TS_Project_INDP2F_2021/server/rest-demo/src/main/java/com/demo/: HelloWorld.java
TS_Project_INDP2F_2021/server/rest-demo/src/main/java/com/demo/activator/: JaxRsActivator.java
TS_Project_INDP2F_2021/server/rest-demo/src/main/java/org/example/app/: HelloApplication.java
TS_Project_INDP2F_2021/server/rest-demo/src/main/java/org/example/app/activator/: JaxRsActivator.java
TS_Project_INDP2F_2021/server/rest-demo/src/main/webapp/: index.html
TS_Project_INDP2F_2021/server/rest-demo/src/main/webapp/WEB-INF/: web.xml
TS_Project_INDP2F_2021/styles/: theme.css
styles/: theme.css
